Example1/MainWindow.xaml

<Window x:Class="Example1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FsprgEmbeddedStore Example1" Height="350" Width="580">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Grid.Resources>

        <TextBlock HorizontalAlignment="Right" Margin="0,10,66,0" Name="openInBrowserButton" VerticalAlignment="Top" MouseDown="openInBrowserButton_MouseDown" Cursor="Hand">
            <Underline>Open in Browser</Underline>
        </TextBlock>
        <Button Content="Reload" Height="23" HorizontalAlignment="Right" Name="reloadButton" VerticalAlignment="Top" Width="55" Margin="5,5,5,5" Click="reloadButton_Click" />
        <WebBrowser HorizontalAlignment="Stretch" Name="webBrowser" VerticalAlignment="Stretch" Margin="5,34,5,21" />

        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="5,0,0,5" Name="progressBar" VerticalAlignment="Bottom" Width="100" IsIndeterminate="True" Visibility="{Binding Path=IsLoading, Converter={StaticResource boolToVis}}"/>
        <Image Width="16" Height="16" HorizontalAlignment="Left" Margin="5,0,0,5" Name="isSecureImage" VerticalAlignment="Bottom" Visibility="{Binding Path=IsSecure, Converter={StaticResource boolToVis}}" Source="/Example1;component/lock.png" />

        <Label Content="Hi [Name]" Height="28" HorizontalAlignment="Stretch" Margin="6,70,6,0" Name="confirmationLabel1" VerticalAlignment="Top" Width="480" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden" />
        <Label Content="Thanks for buying a license!" Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="6,95,6,0" Name="confirmationLabel2" VerticalAlignment="Top" Width="480" FontWeight="Bold" Visibility="Hidden" />
        <Button Content="Your license ..." Height="23" HorizontalAlignment="Center" Margin="6,140,6,0" Name="confirmationShowLicenseButton" Width="90" VerticalAlignment="Top" Visibility="Hidden" Click="confirmationShowLicenseButton_Click" />
    </Grid>
</Window>
