Example1/MainWindow.xaml

<Window x:Class="Example1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="580">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Grid.Resources>

        <Button Content="Reload" Height="23" HorizontalAlignment="Left" Name="reloadButton" VerticalAlignment="Top" Width="55" Margin="5,5,0,0" Click="reloadButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="65,5,5,0" Name="urlField" VerticalAlignment="Top" IsReadOnly="True" />
        <WebBrowser HorizontalAlignment="Stretch" Name="webBrowser" VerticalAlignment="Stretch" Margin="5,34,5,25" />

        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="5,0,0,5" Name="progressBar" VerticalAlignment="Bottom" Width="100" IsIndeterminate="True" Visibility="{Binding Path=IsLoading, Converter={StaticResource boolToVis}}"/>
        <Image Width="16" Height="16" HorizontalAlignment="Left" Margin="5,0,0,5" Name="isSecureImage" VerticalAlignment="Bottom" Visibility="{Binding Path=IsSecure, Converter={StaticResource boolToVis}}" Source="/Example1;component/lock.png" />

        <Label Content="Hi [Name]" Height="28" HorizontalAlignment="Stretch" Margin="6,70,6,0" Name="confirmationLabel1" VerticalAlignment="Top" Width="480" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden" />
        <Label Content="Thanks for buying a license!" Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="6,95,6,0" Name="confirmationLabel2" VerticalAlignment="Top" Width="480" FontWeight="Bold" Visibility="Hidden" />
        <Button Content="Your license ..." Height="23" HorizontalAlignment="Center" Margin="6,140,6,0" Name="confirmationShowLicenseButton" Width="90" VerticalAlignment="Top" Visibility="Hidden" Click="confirmationShowLicenseButton_Click" />

        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,5" Text="Open in Browser" Name="openInBrowserButton" VerticalAlignment="Bottom" MouseDown="openInBrowserButton_MouseDown" Cursor="Hand">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>            
        </TextBlock>
    </Grid>
</Window>
